<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Address\Commands\UpdateAddress\" />
    <Folder Include="Features\Category\Commands\DeleteCategory\" />
    <Folder Include="Features\Category\Commands\UpdateCategory\" />
    <Folder Include="Features\OrderItem\Commands\DeleteOrderItem\" />
    <Folder Include="Features\Order\Queries\GetOrderById\" />
    <Folder Include="Features\Product\Validators\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="Response\OrderItem\" />
    <Folder Include="Response\Order\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
