# MyEshopApi

./: MyEshopApi.sln
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Events/PaymentSuccessfulEvent/: PaymentSuccessfulEvent.cs
Application/Exceptions/: CustomValidationException.cs
Application/Features/Address/Commands/AddAddress/: AddAddressCommandRequest.cs  AddAddressCommandRequestHandler.cs
Application/Features/Authentication/Queries/: LoginQueryRequest.cs  LoginQueryRequestHandler.cs
Application/Features/behavior/Product/: CreateProductBehavior.cs
Application/IRepositories/: IAddressRepository.cs  ICachingGenericRepository.cs  ICachingProductRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDateTimeProvider.cs  IGenericRepository.cs  IJwtTokenGenerator.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
Application/Locking/: AsyncLock.cs
Application/MappingProfiles/: Mappings.cs
Application/PipelineBehaviors/Product/: CheckInventoryBehavior.cs  CreateProductBehavior.cs
Application/PipelineBehaviors/Validation/: IValidatable.cs  ValidationPipelineBehavior.cs
Application/Response/: QueryParametersResponse.cs
Application/Response/Address/: AddressQueryResponse.cs
Application/Response/Authentication/: TokenResponse.cs
Application/Response/Category/: CategoryQueryResponse.cs
Application/Response/ErrorHandling/: Error.cs
Application/Response/Order/: OrderQueryResponse.cs
Application/Response/OrderItem/: OrderItemQueryResponse.cs
Application/Response/Product/: AddProductCommandResponse.cs  ProductQueryParametersResponse.cs  ProductQueryResponse.cs
Application/Utilities/: FixedText.cs  PasswordHelper.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtensions.cs
Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20231223105856_init_dataBase.Designer.cs  20231223105856_init_dataBase.cs  20231227141605_Add_To_OrderAndOrderItem.Designer.cs  20231227141605_Add_To_OrderAndOrderItem.cs  20231231061443_convert-Price-to_Decimal.Designer.cs  20231231061443_convert-Price-to_Decimal.cs  20240102085911_add-Count_to_Order.Designer.cs  20240102085911_add-Count_to_Order.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: AddressRepository.cs  CachingGenericRepository.cs  CachingProductRepository.cs  CategoryRepository.cs  CustomerRepository.cs  DateTimeProvider.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs
WebApi/: Program.cs  (+2 more)
(+83 files in other folders)
